type file
id RdfProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    https://github.com/fsprojects/RdfProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/RdfProvider/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/RdfProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
summary
    This library is for the .NET platform implementing RdfProvider.
description
    This library is for the .NET platform implementing RdfProvider.
tags
    F# fsharp typeproviders RdfProvider
files
    bin/Release/netstandard2.1/RdfProvider.Runtime.* ==> lib/netstandard2.1
    bin/Release/typeproviders/fsharp41/netstandard2.1/*.dll ==> typeproviders/fsharp41/netstandard2.1
references
    RdfProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: net6.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
