<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RdfProvider.Runtime.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\RdfProvider.DesignTime\RdfProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\RdfProvider.DesignTime\RdfProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\RdfProvider.DesignTime\RdfProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.1" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\RdfProvider.DesignTime\bin\$(Configuration)\netstandard2.1\*.dll;..\RdfProvider.DesignTime\bin\$(Configuration)\netstandard2.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.1" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
